{
    "python.testing.pytestArgs":[
        "utilities"
    ],
    "python.testing.unittestEnabled": false,
    "python.defaultInterpreterPath": ".venv/Scripts/python.exe",
    "python.testing.pytestEnabled": true
}